tile.essentiapipes:pipe_segment.name=Essentia Pipe
tile.essentiapipes:pipe_segment_thaumium.name=Thaumium-Reinforced Essentia Pipe
tile.essentiapipes:pipe_segment_voidmetal.name=Voidmetal-Reinforced Essentia Pipe

itemGroup.essentiapipes=Essentia Pipes

tc.research_category.essentiapipes:essentia_pipes=Essentia Pipes

tc.research_name.essentiapipes:PIPES_BASIC=Essentia Pipes
tc.research_text.essentiapipes:PIPES_BASIC=There has to be a better way
tc.research_page.essentiapipes:PIPES_BASIC.1=Essentia tubes are fussy and finicky and overall tedious to use in any kind of meaningful system. Their use of suction does, admittedly, serve as a convenient means of prioritizing certain destinations for receiving essentia over others, but its tendency to confuse essentia tubes makes it just not worth it.<BR>To address these perceived shortcomings of essentia tubes, I have developed what I am calling "Essentia Pipes".
tc.research_page.essentiapipes:PIPES_BASIC.2=Soaking an essentia tube in a mix of metallum reinforces and seals the internal chamber, which eliminates the need for venting. Vacuos allows multiple types of essentia to pass through the pipe without interacting by artificially inflating the amount of space inside the pipe. Motus allows essentia to pass through the pipe almost instananeously, ensuring it doesn't get stuck or lost inside the pipe. Finally, sensus imbues the metal with the ability to attune to various aspects and change its hue to match. This is more useful than it might initially seem.
tc.research_page.essentiapipes:PIPES_BASIC.3=When working with essentia pipes, there are some important differences from essentia tubes to be aware of.<BR>§lFirst§r, an essentia pipe's connections can not be toggled manually, unlike an essentia tube's. I'm not entirely sure why, all I've learned is that there's some law of reality that says a single cubic meter can hold only a "nibble" of information without needing a contract with intra-planar "flat" entities. I dunno. ¯\_(ツ)_/¯
tc.research_page.essentiapipes:PIPES_BASIC.4=§lSecond§r, tapping the outside of a pipe with my wand will cause the pipe to cycle between being attuned to one of the primal aspects, praecantatio, and being unattuned. This has no effect on which types of essentia can pass through the pipe. The metal of an attuned pipe will repel differently-attuned pipes, allowing it to connect only to pipes that share its attunement or are unattuned. Sneaking while tapping a pipe has the same effect as tapping it normally, but in reverse.<BR>If I'm sneaking when I place a pipe down against another pipe, the newly placed pipe will automatically adopt the attunement of the pipe I placed it against.
tc.research_page.essentiapipes:PIPES_BASIC.5=§lThird§r, essentia pipes do §lnot§r generate any suction themselves; their internal pressure is too great for regular essentia tubes to handle. They do, however, still react when suction is applied to them. That is to say, pipes will not pull essentia along through tubes, and will only take essentia from a tube, jar, or other container that is directly connected to the pipe. It will, however, gladly pass essentia along to a tube, jar, buffer, etc. if said tube, jar, buffer, etc. is outputting the appropriate suction.
tc.research_page.essentiapipes:PIPES_BASIC.6=§lFourth§r, essentia pipes do still respect suction and distance. The suction strength (1) of an essentia buffer, when unaugmented by bellows, is insufficient for pulling essentia from anywhere. In a similar vein, a labeled warded jar (which creates 64 suction), pulling essentia from an unlabled jar (which has a minimum suction of 32) sixteen lengths of pipe away will be doing so with an effective suction of 48, allowing it to take essentia from the unlabled jar.
tc.research_page.essentiapipes:PIPES_BASIC.7=§lFinally§r, to preserve internal pressure essentia pipes have a built-in limit on how frequently a connection to a non-pipe block can be open. A pipe connecting a warded jar full of essentia to a thaumatorium that wants that essentia, for example, will only allow that essentia to move through it about once every second. This sounds slow, but I should remember that pipes will try to move multiple units of essentia at a time. I should also remember that every connection in or out of a pipe system enforces this limit independently, meaning multiple labled warded jars can pull essentia through the same pipes as each other so long as they're pulling from different sources.   

tc.research_name.essentiapipes:PIPES_THAUMIUM=Thaumium-Reinforced Essentia Pipes
tc.research_text.essentiapipes:PIPES_THAUMIUM=Now we're talking

tc.research_name.essentiapipes:PIPES_VOIDMETAL=Voidmetal-Reinforced Essentia Pipes
tc.research_text.essentiapipes:PIPES_VOIDMETAL=Large transport for large storage
