tile.essentiapipes:pipe_segment.name=Essentia Pipe
tile.essentiapipes:pipe_segment_thaumium.name=Thaumium-Reinforced Essentia Pipe
tile.essentiapipes:pipe_segment_voidmetal.name=Voidmetal-Reinforced Essentia Pipe

itemGroup.essentiapipes=Essentia Pipes

tc.research_category.essentiapipes:essentia_pipes=Essentia Pipes

tc.research_name.essentiapipes:PIPES_BASIC=Essentia Pipes
tc.research_text.essentiapipes:PIPES_BASIC=There has to be a better way

tc.research_page.essentiapipes:PIPES_BASIC.1=Essentia tubes are fussy and finicky and overall tedious to use in any kind of meaningful system. Their use of suction does, admittedly, serve as a convenient method of prioritizing certain destinations for receiving essentia over others, but essentia tubes' tendency to clog when subjected to competing suction makes things difficult.<BR>To address these perceived shortcomings of essentia tubes, I have developed what I am calling "Essentia Pipes".
tc.research_page.essentiapipes:PIPES_BASIC.2=When working with essentia pipes, there are some important differences from essentia tubes to be aware of.<BR>§lFirst:§r essentia pipes are slower but more capable than essentia tubes, moving up to 16 essentia from one location to another every 4 seconds.<BR>§lSecond:§r unlike with an essentia tube, an essentia pipe's connections can not be toggled manually. There's some law of reality regarding information density in play that prevents it.
tc.research_page.essentiapipes:PIPES_BASIC.3=§lThird:§r Applying a redstone signal to a pipe will prevent it from moving any essentia in or out of any of its immediately connected essentia-storing blocks. This should be useful for automation.<BR>§lFourth:§r tapping the outside of a pipe with my wand will cause the pipe to cycle between being attuned to one of the primal aspects, praecantatio, and being unattuned. This has no effect on which types of essentia can pass through the pipe. Attuned pipes will only connect to other pipes that are unattuned or share its attunement. Sneaking while tapping a pipe has the same effect as tapping it normally, but in reverse.  
tc.research_page.essentiapipes:PIPES_BASIC.4=If I'm sneaking when I place a pipe down against another pipe, the newly placed pipe will automatically adopt the attunement of the pipe I placed it against.<BR>§lFifth:§r essentia pipes do §lnot§r generate any suction themselves; their internal pressure is too great for regular essentia tubes to handle. They do, however, still react when suction is applied to them. That is to say, pipes will not pull essentia along through tubes, and will only take essentia from a tube, jar, or other container that is directly connected to the pipe. It will, however, gladly pass essentia along to a tube, jar, buffer, etc. if said tube, jar, buffer, etc. is outputting the appropriate suction.
tc.research_page.essentiapipes:PIPES_BASIC.5=§lSixth:§r essentia pipes do still respect suction and distance. The suction strength (1) of an essentia buffer, when unaugmented by bellows, is insufficient for pulling essentia from anywhere through an essentia pipe. In a similar vein, a labeled warded jar (which creates 64 suction), pulling essentia from an unlabled jar (which has a minimum suction of 32) sixteen lengths of pipe away will be doing so with an effective suction of 48, allowing it to take essentia from the unlabled jar.
tc.research_page.essentiapipes:PIPES_BASIC.7=§lFinally:§r to preserve internal pressure essentia pipes have a built-in limit on how frequently a connection to a non-pipe block can be open. A pipe connecting a warded jar full of essentia to a thaumatorium that wants that essentia, for example, will only allow that essentia to move through it about once every second. This sounds slow, but I should remember that pipes will try to move multiple units of essentia at a time. I should also remember that every connection in or out of a pipe system enforces this limit independently, meaning multiple labled warded jars can pull essentia through the same pipes as each other so long as they're pulling from different sources.   

tc.research_name.essentiapipes:PIPES_THAUMIUM=Thaumium-Reinforced Essentia Pipes
tc.research_text.essentiapipes:PIPES_THAUMIUM=A more magical metal
tc.research_page.essentiapipes:PIPES_THAUMIUM.1=Essentia pipes, though durable, are still made primarily of mundane iron, and that gives them a hard limit on their abilities. With careful alchemical treatment, however, I can transform and reinforce a pipe's mundane iron into much more durable thaumium.<BR>The reinforcements allow for even an even greater internal vacuum. Thaumium-reinforced pipes can move half as much essentia as a normal pipe, but do so twice as frequently (as much as 8 essentia every other second).<BR>Because the pressure inside a thaumium-reinforced pipe is greater than a normal pipe, they will not connect to each other.

tc.research_name.essentiapipes:PIPES_VOIDMETAL=Voidmetal-Reinforced Essentia Pipes
tc.research_text.essentiapipes:PIPES_VOIDMETAL=Under pressure
tc.research_page.essentiapipes:PIPES_VOIDMETAL.1=Even thaumium has its limits; subject it to too much stress and it begins to crack and crumple under its own pressure. Void metal, however, has the unnverving ability to quickly repair any damage it takes. I have devised a formula to further reinforce thaumium pipes with void metal, allowing them to maintain an even greater internal vacuum. They can move half as much essentia as a thaumium-reinforced pipe, but do so twice as frequently (as much as 4 essentia every second).<BR>Voidmetal-reinforced pipes cannot safely be connected to thaumium or basic pipes.
tc.research_page.essentiapipes:PIPES_VOIDMETAL.2=Lately I've been having nightmares. In them, I'm in my laboratory working with essentia. I stop to marvel at my wondrous machines as they perform their miracles. In my awe I don't notice that I'm standing too close to one of these voidmetal pipes, and it opens. I try to scream for help as the immense vacuum within drags me into its abyssal maw, but the suction is stealing the very air from my lungs. If I'm lucky, I wake up before experiencing what it's like to have ones flesh forcibly reshaped into the form of a wet noodle and slurped into an endless void.<BR>I'm not always lucky.
