tile.pressurizedessentia:pipe_segment.0.name=Pressurized Pipe
tile.pressurizedessentia:pipe_segment.1.name=Pressurized Pipe (Aer)
tile.pressurizedessentia:pipe_segment.2.name=Pressurized Pipe (Ignis)
tile.pressurizedessentia:pipe_segment.3.name=Pressurized Pipe (Aqua)
tile.pressurizedessentia:pipe_segment.4.name=Pressurized Pipe (Terra)
tile.pressurizedessentia:pipe_segment.5.name=Pressurized Pipe (Ordo)
tile.pressurizedessentia:pipe_segment.6.name=Pressurized Pipe (Perditio)
tile.pressurizedessentia:pipe_segment.7.name=Pressurized Pipe (Praecantatio)

itemGroup.pressurizedessentia=Pressurized Essentia Pipes
